*{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
	text-decoration: none;
	list-style: none;
}
html{
	scroll-behavior: smooth;
}
body{
	width: 100%;
	background: url("images/waves_.jpg");
	background-size: cover;
}
.main{
	width:100%;
	margin: auto;
}
.header{
	width: 1000px;
/*	height: 650px;*/
	background: url("images/headerbg.jpg")fixed;
	background-size: cover;
	margin: auto;
	border-bottom:10px solid rgb(0, 131, 206);
/*	border: 1px solid red;*/
}
.header-inner{
	width: 100%;
/*	height: 650px;*/
/*	background: rgba(0, 0, 0, 0.5);*/
    background: url("images/gridtile.png");
    border:1px solid green;
}
.logo{
	width: 100%;
	text-align: center;
	padding: 30px 0px;
	margin-bottom: 80px;
/*	border: 1px solid red;*/
}
.tagline{
	display: table;
	font-size: 35px;
	line-height: 50px;
	margin: auto;
	text-align: center;
	color: white;
	padding: 20px;
	border-top :2px solid skyblue;
	border-bottom :2px solid skyblue;
	margin-bottom: 120px;
}
.menu{
	display: table;
	margin: auto;
	text-align: center;
	padding-bottom: 20px;
/*	border:1px solid red;*/
}
.menu ul li{
	display: inline-block;
	padding: 15px 25px;
/*	border:1px solid red;*/
	font-size: 14px;
	font-weight: bold;
	border-right: 2px solid white;
}
.menu ul li:last-child{
	border: none;
}
.menu ul li a{
	color: white;
}
.home-section{
	width: 1000px;
/*	height: 850px;*/
	margin: auto;
	
	background: url("images/3.jpg")fixed;
	background-size: cover;	
}
.home-heading{
	margin: auto;
	width: 1000px;
/*	height: 200px;*/
	background: rgba(0, 0, 0, 0.5);
	background-size: cover;
	padding: 130px 0px;
	
}
.home-inner{
	display: table;
	margin: auto;
	font-size: 24px;
	color: white;
 	font-weight: bold;
	text-align: center;
	padding:5px 15px;
	border: 8px solid white;
}
.home-content{
	width: 1000px;
/*	height: 550px;*/
	background: white;
/*	border: 1px solid black;*/
}
.home-content p{
	font-size: 17px;
	text-align: center;
	padding: 60px 0px;
	line-height: 30px;
}
.queries{
	text-align: center;
	line-height: 30px;
	padding-bottom: 30px;
/*	border: 1px solid red;*/
}
.home-content-img {
	padding: 50px 0px;
	text-align: center;
}
.ancher{
	text-align: center;
	font-size: 24px;
	padding-bottom: 60px;
}
.about{
	background: url("images/1.jpg")fixed;
	background-size: cover;	
}
.services{
	background:url("images/2.jpg")fixed;
	background-size: cover;	
}
.training{
    background:url("images/banner-7.jpg")fixed;
	background-size: cover;	
}
.contact{
	background:url("images/4.jpg")fixed;
	background-size: cover;	
}

.address{
	width: 1000px;
	text-align: center;
	font-size: 20px;
	color: #182D55;
	line-height: 30px;
	padding: 40px 0px 50px 0px;
}
.con-del{
	font-size: 32px;
	line-height: 50px;
}
.con-del2{
	font-size: 24px;
}
.contact-quairy{
	font-size: 20px;
	color:#182D55;
	padding-bottom: 50px;
}
.footer{
	width: 1000px;
	margin: auto;
    background: rgba(0,0,0,0.6);
    text-align: center;
    color: white;
    line-height: 22px;
    padding: 10px 0px;
}
.footer span{
	font-size: 24px;
}